<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktakto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #wrap {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 600px;
            max-height: 600px;
            min-width: 600px;
            min-height: 600px;
            margin: 30px;
            margin-bottom: 50px;
        }

        #board>* {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10em;
        }

        input {
            padding: 20px 50px;
            font-size: 20px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
        }

        input:hover {
            background-color: #cecece;
        }

        #info {
            font-size: 100px;
        }

        div[id="1"], div[id="4"], div[id="7"] {
            border-right: 2px solid black;
            border-left: 2px solid black;
        }

        div[id="3"], div[id="4"], div[id="5"] {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="board"></div>
        <div>
            <input type="button" value="Reset" id="reset">
            <input type="button" id="playCpu" value="Play vs CPU">
        </div>
        <div id="info"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>